# %USERPROFILE%\.wslconfig - Windows 호스트의 WSL2 전역 설정
#
# 📚 공식 문서: https://learn.microsoft.com/ko-kr/windows/wsl/wsl-config
#
# 이 파일을 Windows 사용자 홈 폴더에 .wslconfig로 복사
# 경로: C:\Users\<사용자명>\.wslconfig
# 적용: wsl --shutdown 후 WSL 재시작
#
# ⚠️ "8초 규칙": 터미널 종료 후 약 8초 대기 또는 wsl --shutdown으로 강제 종료 필요
#
# ┌─────────────────────────────────────────────────────────────────┐
# │  ⚠️ Windows 10 vs Windows 11 기능 차이                         │
# ├─────────────────────────────────────────────────────────────────┤
# │  기능              │ Windows 10      │ Windows 11 (22H2+)      │
# ├───────────────────┼─────────────────┼─────────────────────────┤
# │  networkingMode   │ NAT만 지원      │ mirrored 지원 ✅        │
# │  autoMemoryReclaim│ ❌ 미지원       │ gradual/dropcache ✅    │
# │  sparseVhd        │ ❌ 미지원       │ ✅ 지원                 │
# │  hostAddressLoop  │ ❌ 미지원       │ ✅ 지원                 │
# │  IPv6             │ 제한적          │ 완전 지원               │
# │  Localhost 접근   │ Win→Lin만       │ 양방향 ✅               │
# └─────────────────────────────────────────────────────────────────┘
#
# Windows 10 사용자: [experimental] 섹션과 networkingMode=mirrored 제거 필요

# ============================================
# WSL2 가상머신 설정 (모든 배포판에 적용)
# ============================================
[wsl2]

# ────────────────────────────────────────────
# 메모리 제한 (memory)
# ────────────────────────────────────────────
# 기본값: 호스트 메모리의 50% 또는 8GB 중 작은 값
# 
# ⚠️ 문제: Linux는 유휴 메모리를 페이지 캐시로 사용
#    → WSL이 메모리를 모두 점유 → Windows 스와핑 시작 → 시스템 멈춤
# 
# 권장: 시스템 RAM의 50~70%
# - 16GB 시스템: memory=8GB ~ 12GB
# - 32GB 시스템: memory=16GB ~ 24GB
memory=16GB

# ────────────────────────────────────────────
# CPU 코어 수 (processors)
# ────────────────────────────────────────────
# 기본값: 모든 논리 프로세서
# 
# 사용 사례:
# - 빌드 중 Windows UI 반응성 유지
# - 게임/렌더링과 WSL 동시 사용
processors=8

# ────────────────────────────────────────────
# 스왑 설정
# ────────────────────────────────────────────
# 스왑 파일 크기 (기본값: 메모리의 25%)
swap=4GB

# 스왑 파일 경로 (고성능 NVMe로 이동 가능)
# swapFile=D:\\wsl-swap.vhdx

# 스왑 완전 비활성화 (메모리 누수 디버깅용)
# swap=0

# ────────────────────────────────────────────
# 네트워킹 모드 ⚠️ 핵심 설정
# ────────────────────────────────────────────
# 
# [NAT 모드 - Windows 10 기본값]
# - WSL이 별도 IP 대역 (172.x.x.x) 사용
# - localhost 단방향: Windows → Linux만 가능
# - VPN 호환성 문제 빈번
# - IPv6 미지원/제한
#
# [Mirrored 모드 - Windows 11 22H2+ 전용] ✅ 권장
# - Windows와 동일한 네트워크 인터페이스 공유
# - localhost 양방향: Linux ↔ Windows 완벽 호환
# - VPN 연결 자동 공유
# - IPv6, mDNS, 멀티캐스트 지원
#
# 🔥 Antigravity/Cursor 등 AI IDE 사용 시 필수!
#    (Browser Subagent가 localhost:9222로 Windows Chrome 연결)
#
# ⚠️ Windows 10 사용자: 이 줄을 주석 처리하세요
networkingMode=mirrored

# ────────────────────────────────────────────
# 네트워크 관련 추가 설정
# ────────────────────────────────────────────
# DNS 터널링 (VPN 환경 DNS 문제 해결)
dnsTunneling=true

# 프록시 자동 감지 (기업 환경)
autoProxy=true

# localhost 포워딩 (NAT 모드에서 Win→Lin 접근)
localhostForwarding=true

# 호스트 루프백 주소 접근 허용 (Windows 11)
# Linux에서 Windows의 127.0.0.1 서비스 접근
hostAddressLoopback=true

# ────────────────────────────────────────────
# GUI 애플리케이션 (WSLg)
# ────────────────────────────────────────────
guiApplications=true

# ────────────────────────────────────────────
# 커스텀 커널 (고급 사용자용)
# ────────────────────────────────────────────
# 특수 파일 시스템(ZFS, XFS), eBPF 등 필요 시
# kernel=C:\\path\\to\\custom\\vmlinux

# ────────────────────────────────────────────
# 디버깅 및 고급 설정
# ────────────────────────────────────────────
# 디버그 콘솔
# debugConsole=false

# 중첩 가상화 (Docker Desktop, Android 에뮬레이터)
# nestedVirtualization=true

# 커널 명령줄 매개변수
# kernelCommandLine=vsyscall=emulate

# ============================================
# 실험적 기능 [experimental]
# ⚠️ Windows 11 22H2 이상에서만 지원
# ⚠️ Windows 10 사용자: 이 섹션 전체를 주석 처리하세요
# ============================================
[experimental]

# ────────────────────────────────────────────
# 자동 메모리 회수 (autoMemoryReclaim) ✅ 필수
# ────────────────────────────────────────────
# 배경: Linux는 남는 RAM을 디스크 캐싱에 사용
#       하이퍼바이저는 이를 "사용 중"으로 인식
#       → WSL 작업 종료 후에도 메모리 미반환
#
# 옵션:
# - gradual: 점진적 회수 (권장, 성능 영향 최소)
# - dropcache: 즉시 캐시 비움 (공격적)
# - disabled: 비활성화
#
# 장시간 시스템 가동 시 필수 설정
autoMemoryReclaim=gradual

# ────────────────────────────────────────────
# 희소 VHD (sparseVhd)
# ────────────────────────────────────────────
# 배경: VHDX는 데이터 기록 시 커지지만
#       파일 삭제해도 물리적 크기 유지
#
# 효과: Linux에서 파일 삭제 시 VHDX 자동 축소
# 사용 사례: node_modules, Docker 이미지 빈번한 생성/삭제
sparseVhd=true
sparseVhd=true
